body{
	background-color: #fff;
}
#animate-nav{
	width:100%;
}
#animate-nav li{
	float: left;
	width:20%;
	text-align: center;
	padding:10px 0;
}
#animate-nav ul{
	overflow: hidden;
}
#animate-nav div{
	width: 100%;
	height: 5px;
	// background-color:gray;
}
#animate-nav div span{
	width:20%;
	background-color:red;
	height:5px;
	display: block;
	position: relative;
	left: 0;
	top: 0;
}